<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Regions</Title>
    <Author>автор</Author>
    <Shortcut>regions</Shortcut>
    <Description>описание</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="XML">
      <![CDATA[
      #region Base
      
      
      
      #endregion
      
      
      #region Properties
      
      
      
      #endregion
      
      
      #region Commands
      
      
      
      #endregion]]>
    </Code>
  </Snippet>
</CodeSnippet>