<Window x:Class="AIS_Enterprise_AV.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Title="Главная форма" Height="400" Width="350">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30, 20">
        <StackPanel>
            <!--<ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Margin="0, 3" IsEnabled="{Binding IsNotInitializedDB}"/>-->
            <Button Content="ExcelToDB" Margin="0, 3" Command="{Binding ShowExcelToDBCommand}" IsEnabled="{Binding IsNotInitializedDB}"/>
            <Button Content="DefaultOfficeWorkerToDB" Margin="0, 3" Command="{Binding ShowDefaultOfficeDBCommand}" IsEnabled="{Binding IsNotInitializedDB}"/>
            <Button Content="DefaultDB" Margin="0, 3" Command="{Binding ShowDefaultDBCommand}" IsEnabled="{Binding IsNotInitializedDB, Mode=TwoWay}"/>
            <Button Content="Удалить базу" Margin="0, 3" Command="{Binding KillTheDBCommand}" IsEnabled="{Binding IsNotInitializedDB}"/>
            
            <StackPanel Orientation="Vertical" Margin=" 0, 20, 0, 0">
                <TextBlock Text="Пользователь"/>
                <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" SelectedItem="{Binding SelectedUser}" Margin="0, 5, 0, 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin=" 0, 10, 0, 0">
                <TextBlock Text="Пароль"/>
                <PasswordBox Password="huy" x:Name="PasswordBoxPass" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <Button Content="Войти" Command="{Binding EnteringCommand}" CommandParameter="{Binding ElementName=PasswordBoxPass}" IsEnabled="{Binding IsNotInitializedDB}" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
