<Window x:Class="AIS_Enterprise_AV.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Title="Главная форма" Height="380" Width="450">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30, 20">
        <StackPanel>
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Margin="0, 3"/>
            <Button Content="ExcelToDB" Margin="0, 3" Command="{Binding ShowExcelToDBCommand}"/>
            <Button Content="DefaultDB" Margin="0, 3" Command="{Binding ShowDefaultDBCommand}"/>
            <Button Content="Компании" Margin="0, 3" Command="{Binding ShowDirectoryCompanyViewCommand}"/>
            <Button Content="ЦО" Margin="0, 3" Command="{Binding ShowDirectoryRCViewCommand}"/>
            <Button Content="Типы должности" Margin="0, 3" Command="{Binding ShowDirectoryTypeOfPostViewCommand}"/>
            <Button Content="Должности" Margin="0, 3" Command="{Binding ShowDirectoryPostViewCommand}"/>
            <Button Content="Добавление Рабов" Margin="0, 3" Command="{Binding ShowDirectoryAddWorkerViewCommand}"/>
            <Button Content="Список Рабов" Margin="0, 3" Command="{Binding ShowDirectoryWorkerListViewCommand}"/>
            <Button Content="Месячный табель" Margin="0, 3" Command="{Binding ShowMonthTimeSheetViewCommand}"/>
            <Button Content="Зарплата" Margin="0, 3" Command="{Binding ShowSalaryViewCommand}"/>
        </StackPanel>
    </Grid>
</Window>
