<Window x:Class="AIS_Enterprise_AV.Views.MonthTimeSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="Месячный табель" Height="300" Width="1800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <Grid Margin="30,20">
        <DataGrid ItemsSource="{Binding MonthTimeSheetWorkers, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FrozenColumnCount="3">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding PostName}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="З/П час" Binding="{Binding SalaryInHour}" Width="50" IsReadOnly="True" />

                <DataGridTextColumn Header="1 Пн" Binding="{Binding Hours[0].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="2 Вт" Binding="{Binding Hours[1].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="3 Ср" Binding="{Binding Hours[2].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="4 Чт" Binding="{Binding Hours[3].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="5 Пт" Binding="{Binding Hours[4].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="6 Сб" Binding="{Binding Hours[5].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="7 Вс" Binding="{Binding Hours[6].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="8 Пн" Binding="{Binding Hours[7].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="9 Вт" Binding="{Binding Hours[8].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="10 Ср" Binding="{Binding Hours[9].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="11 Чт" Binding="{Binding Hours[10].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="12 Пт" Binding="{Binding Hours[11].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="13 Сб" Binding="{Binding Hours[12].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="14 Вс" Binding="{Binding Hours[13].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="15 Пн" Binding="{Binding Hours[14].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="16 Вт" Binding="{Binding Hours[15].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="17 Ср" Binding="{Binding Hours[16].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="18 Чт" Binding="{Binding Hours[17].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="19 Пт" Binding="{Binding Hours[18].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="20 Сб" Binding="{Binding Hours[19].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="21 Вс" Binding="{Binding Hours[20].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="22 Пн" Binding="{Binding Hours[21].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="23 Вт" Binding="{Binding Hours[22].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="24 Ср" Binding="{Binding Hours[23].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="25 Чт" Binding="{Binding Hours[24].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="26 Пт" Binding="{Binding Hours[25].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="27 Сб" Binding="{Binding Hours[26].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="28 Вс" Binding="{Binding Hours[27].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="29 Пн" Binding="{Binding Hours[28].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="30 Вт" Binding="{Binding Hours[29].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>
                <DataGridTextColumn Header="31 Ср" Binding="{Binding Hours[30].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="30"/>

                <DataGridTextColumn Header="Переработка" Binding="{Binding OverTime}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Отпускные" Binding="{Binding VocationDays}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Больничные" Binding="{Binding SickDays}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Прогулы" Binding="{Binding MissDays}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Аванс Н" Binding="{Binding PrepaymentCash, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Аванс Б" Binding="{Binding PrepaymentBankTransaction, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Отпуск" Binding="{Binding VocationPayment, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Б/Р АВ" Binding="{Binding SalaryAV, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Б/Р Фенокс" Binding="{Binding SalaryFenox, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Штраф" Binding="{Binding Panalty, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Переучёт" Binding="{Binding Inventory, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Д/Р" Binding="{Binding BirthDays, UpdateSourceTrigger=LostFocus}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Премия" Binding="{Binding Bonus, UpdateSourceTrigger=LostFocus}" Width="50" />
                <DataGridTextColumn Header="Итого" Binding="{Binding FinalSalary}" Width="50" IsReadOnly="True"/>
            </DataGrid.Columns>                
        </DataGrid>                            
    </Grid>                                    
</Window>                                      
